.include-custom-font(@src, @family, @weight: normal, @style: normal) {
  @font-face {
    src: url("../../fonts/@{src}.woff") format("woff"),
    url("../../fonts/@{src}.woff2") format("woff2");

    font-family: @family;
    font-weight: @weight;
    font-style: @style;
  }
}

.btn() {
  font-size: 17px;
  font-weight: bold;
  line-height: 17px;

  display: block;

  padding: 16px;

  cursor: pointer;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;

  color: @btnText;
  border: 2px solid @btnBorder;
  background-color: @btnBackground;
}

.center() {
  margin-right: auto;
  margin-left: auto;
}

.clearfix() {
  display: table;
  clear: both;

  content: "";
}

.set-caption-font-size() {
  @media @mobileOnly {
    font-size: 25px;
    line-height: 30px;
  }

  @media @tabletOnly {
    font-size: 43px;
    line-height: 50px;
  }

  @media @desktop {
    font-size: 53px;
    line-height: 57px;
  }
}

.set-wrapper-padding() {
  @media @mobileOnly {
    padding-right: @mobilePadding;
    padding-left: @mobilePadding;
  }

  @media @tabletOnly {
    padding-right: @tabletPadding;
    padding-left: @tabletPadding;
  }

  @media @desktop {
    padding-right: @desktopPadding;
    padding-left: @desktopPadding;
  }
}

.set-box() {
  content: "";

  border: 2px solid @formFilterBorder;

  @media @mobileOnly {
    min-width: @mobileBox;
    width: @mobileBox;
    height: @mobileBox;
    margin-right: 22px;
  }

  @media @tablet {
    min-width: @tabletBox;
    width: @tabletBox;
    height: @tabletBox;
    margin-right: 28px;
  }
}

.set-placeholder() {
  &::placeholder {
    color: fade(@formPlaceholderText, 30%);

    @media @mobileOnly {
      font-size: 17px;
      line-height: 18px;
    }

    @media @tablet {
      font-size: 19px;
      line-height: 19px;
    }
  }
}
