// BREAKPOINTS
@tabletWidth: 768px;
@desktopWidth: 1150px;

// MEDIA CONDITIONS
@tablet: ~"screen and (min-width: @{tabletWidth})";
@desktop: ~"screen and (min-width: @{desktopWidth})";

// key widths
@minWidth: 320px;
@maxWidth: 600px; //center mobile content
@tabletMaxWidth: 900px; //center desktop content
@desktopMaxWidth: 1200px;

// main menu heights
@minHeight: 79px;
@tabletMinHeight: 89px;


// paddings
@mobilePadding: 30px;
@tabletPadding: 50px;
@desktopPadding: 50px;

// #colors
@white: #fff;
@black: #000;
@veryDarkRed: #221f1f;
@darkGray: #444;
@lightGray: #c6c6c6;
@veryLightGrayDarker: #e5e5e5;
@veryLightGray: #ececec;
@veryLightGrayLighter: #f1f1f1;
@darkCyan: #149080;
@moderateCyan: #63d1bb;
@moderateCyanDarker: #56c3b2;
