// Scaffolding and links
@bodyBackground: @white;
@txtColor: @black;

// navigation
@navBackground: @white;
@navBorder: @veryLightGray;
@navText: @black;

// content
@txtContent: @darkGray;
@txtPrice: @darkGray;
@txtStrong: @moderateCyan;
@catalogBorder: @veryLightGray;
@catalogBackground: @white;
@contentDivider: @veryLightGrayLighter;
@emailBorder: @moderateCyan;

// header
@headerBackground: @veryLightGrayLighter;

// links
@linkColor: @white;
@linkFirstBackground: @moderateCyan;
@linkSecondBackground: @moderateCyanDarker;
@linkGoodsBorder: @black;
@linkGoodsText: @black;


// tables
@tableBorder: @veryLightGray;
@tableText: @darkGray;

// buttons
@btnBackground: @white;
@btnBorder: @darkGray;
@btnCartAddBackground: @moderateCyan;
@btnCartAddText: @white;
@btnMenuToggle: @veryDarkRed;
@btnReviewsBorder: @veryLightGray;
@btnText: @darkGray;

// forms
@formBorder: @black;
@formFieldsetBorder: @moderateCyan;
@formFieldsetBackground: @veryLightGrayLighter;
@formFilterBorder: @darkGray;
@formFilterChecked: @moderateCyan;
@formLegendText: @moderateCyan;
@formPlaceholderText: @darkGray;
@formSizeBorder: @darkGray;
@formSizeCheckedBorder: @moderateCyan;
@formText: @darkGray;

// footer
@footerBorder: @veryLightGrayDarker;
@footerBackground: @veryLightGrayLighter;

// pop-ups
@popupBackground: @white;
@popupBorder: @lightGray;
@popupShadow: @black;
