*,
*::before,
*::after {
  box-sizing: border-box;
}

.body {
  font-family: "Open Sans", "Tahoma", sans-serif;
  font-size: 15px;
  line-height: 2em;

  color: @black;
  background-color: @white;
}

// .visually-hide {
//   display: none;
// }
