.catalog-short {

  &__link {
    .set-wrapper-padding();

    color: @catalog-short-txt-color;
  }

  &__link:first-child {
    background-color: @catalog-short-bg-color-1;
  }

  &__link:nth-child(2) {
    background-color: @catalog-short-bg-color-2;
  }
}
