.main-nav {
  &__items {
    margin: 0;
    padding: 0;

    list-style: none;
  }

  &__link {
    .set-up-bottom-shadow();
    .set-wrapper-padding();
    text-decoration: none;
    display: block;
    min-height: 79px;
    padding-left: 23.75%;

    background-color: @menu-bg-color;

    font-size: 17px;
    font-weight: bold;
    line-height: 24px;
  }
}
