.page-header {
  min-width: @minWidth;

  background-color: @navBackground;

  &__wrapper {
    padding-top: 22px;
    padding-bottom: 18px;

    background-color: @headerBackground;
    box-shadow: 0 -1px @navBorder;



    @media @tablet {
      margin-top: -@tabletMinHeight;
    }

    @media @desktop {
      min-height: 255px;
    }

    &--index {
      min-height: 282px;
      padding-top: 55px;
      padding-bottom: 55px;

      background-image: url("../img/header/hero-mobile@1x.jpg");
      background-repeat: no-repeat;
      background-position: center -17px;

      @media @tablet {
        min-height: 746px;
        padding-top: 0;
      }
    }

    &--title {
      padding-top: 55px;
      padding-bottom: 55px;

      @media @mobileOnly {
        min-height: 177px;
      }

      @media @tabletOnly {
        min-height: 226px;
      }

      @media @tablet {
        padding-top: 0;
      }

      @media @desktop {
        min-height: 255px;
      }
    }
  }

  &__note {
    display: none;

    margin-top: 0;
    padding-top: 20px;

    @media @tablet {
      font-size: 15px;
      line-height: 24px;

      display: block;

      margin-right: @tabletPadding;

      text-align: right;
    }

    @media @desktop {
      margin-right: @desktopPadding;
    }
  }

  &__title {
    .center();

    text-align: center;

    @media @mobileOnly {
      font-size: 27px;
      line-height: 30px;
      padding-left: @mobilePadding;
      padding-right: @mobilePadding;
    }

    @media @tabletOnly {
      font-size: 43px;
      line-height: 50px;

      margin-top: 62px;
    }

    @media @desktop {
      font-size: 53px;
      line-height: 57px;
      margin-top: 63px;
    }

    &--index {
      max-width: 615px;

      @media @tabletOnly {
        margin-top: 120px;
      }

      @media @desktop {
        margin-top: 122px;
      }
    }
  }
}
