.page-footer {
  width: 100%;

  background-color: @footerBackground;

  &__wrapper {
    .set-wrapper-padding();

    @media @tablet {
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 143px;
      padding-top: 20px;
      padding-bottom: 20px;
    }
  }

  &__logo {
    display: none;

    @media @tablet {
      display: block;
      width: 184px;
    }
  }

  &__icon {
    display: block;

    margin-top: auto;
    margin-bottom: auto;
  }
}
