.pop-up {
  min-width: @min-width;

  &__wrapper {
    .set-wrapper-padding();

    padding-bottom: 46px;

    border-top: 1px solid @scheme-color-9;
    border-bottom: 1px solid @scheme-color-9;
    box-shadow: 0 5 10 @scheme-color-transparent-1;
  }

  &__title {
    font-size: 25px;
    line-height: 30px;

    margin-top: 28px;
    margin-bottom: 18px;
    padding-right: 22%;
    padding-left: 22%;

    text-align: center;
    text-transform: uppercase;
  }
}
