.pop-up {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: fade(@popupFixedLayout, 90%);

  &--close {
    display: none;
  }

  &__wrapper {
    margin-left: auto;
    margin-right: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    background-color: @popupBackground;

    box-shadow: 0 5px 10px fade(@popupShadow, 25%);
    max-width: 566px;
    outline: 1px solid @popupBorder;

    @media @mobileOnly {
      padding-bottom: 46px;
      padding-left: @mobileSideOffset;
      padding-right: @mobileSideOffset;
      padding-top: 30px;
    }

    @media @tablet {
      padding-bottom: 45px;
      padding-left: 106px;
      padding-right: 106px;
      padding-top: 34px;
    }
  }

  &__title {
    margin-top: 0;
    text-align: center;
    text-transform: uppercase;

    @media @mobileOnly {
      font-size: 25px;
      line-height: 30px;
      margin-bottom: 12px;
    }

    @media @tablet {
      font-size: 30px;
      line-height: 57px;
      margin-bottom: 14px;
    }
  }
}
