.catalog-short {
  min-width: 320px;
  &__items {
    margin: 0;
    padding: 0;

    list-style: none;
  }

  &__item {
    min-width: @min-width;

    &:first-child {
      background-color: @scheme-color-6;
    }

    &:nth-child(2) {
      background-color: @scheme-color-7;
    }
  }

  &__link {
    .set-wrapper-padding();

    font-weight: bold;

    display: table;
    width: 100%;

    text-decoration: none;

    color: @scheme-color-1;
  }

  &__title {
    display: table-cell;
    vertical-align: middle;
    padding-top: 27px;
    padding-bottom: 27px;
    width: 50%;
    min-height: 103px;
  }

  &__icon-wrapper {
    display: table-cell;
    vertical-align: middle;
    width: 50%;
    text-align: right;
    min-height: 103px;
    padding-top: 23px;
    padding-bottom: 15px;
  }

  &__icon {
    opacity: 0.5;
  }

  &__wrapper {
    .set-wrapper-padding();
  }
}
