.catalog-parts {
  margin: 0;
  padding: 0;

  list-style: none;

  @media @tablet {
    display: flex;
    justify-content: center;
  }

  &__item {
    @media @tablet {
      width: 50%;
    }

    &:first-child {
      background-color: @linkFirstBackground;
    }

    &:nth-child(2) {
      background-color: @linkSecondBackground;
    }
  }

  &__link {
    align-items: center;
    justify-content: space-between;

    .set-wrapper-padding();

    font-weight: bold;

    display: flex;

    min-height: 103px;

    text-decoration: none;

    color: @linkColor;

    @media @tablet {
      min-height: 119px;
      padding-left: 36px;
      padding-right: 36px;
    }
  }

  &__title {
    font-size: 19px;
    line-height: 24px;

    width: 130px;

    @media @tablet {
      font-size: 20px;
      line-height: 30px;
    }
  }

  &__icon-wrapper {
    text-align: right;
  }

  &__icon {
    opacity: 0.5;
  }
}
