.catalog {
  .set-wrapper-padding();

  @media @mobileOnly {
    margin-top: 30px;
  }

  @media @tabletOnly {
    margin-top: 67px;
  }

  @media @desktop {
    align-content: flex-start;
    flex-wrap: wrap;
    justify-content: space-between;

    display: flex;

    margin-top: 111px;
  }
}
