.developer {
  align-items: center;
  justify-content: center;

  display: flex;

  min-height: 80px;
  padding-top: 20px;
  padding-bottom: 20px;

  @media @mobileOnly {
    border-top: 1px solid @footerBorder;
  }

  @media @tablet {
    width: 184px;
  }

  &__title {
    font-size: 19px;
    font-weight: bold;
    line-height: 19px;

    margin-right: 30px;

    @media @mobileOnly {
      margin-bottom: 10px;
    }

    @media @tablet {
      margin-left: auto;
    }
  }

  &__logo {
    @media @mobileOnly {
      margin-top: 2px;
    }

    @media @tablet {
      margin-top: 16px;
    }
  }
}
