.form-order {
  @media @mobileOnly {
    padding-bottom: 55px;
  }

  &__description {
    color: @txtContent;

    @media @mobileOnly {
      font-size: 13px;
      line-height: 24px;

      margin-top: 23px;
      margin-bottom: 23px;
    }

    @media @tablet {
      margin-bottom: 55px;
    }

    @media @tablet {
      font-size: 17px;
      line-height: 30px;

      margin-top: 0;
    }

    @media @desktop {
      margin-bottom: 55px;
      padding-right: @desktopOffset;
      padding-left: @desktopOffset;
    }
  }

  &__fieldset {
    width: 100%;
    margin-top: 0;
    margin-right: 0;
    margin-left: 0;
    padding: 0;

    @media @mobileOnly {
      border-top: 1px solid @formFieldsetBorder;
      border-right: none;
      border-bottom: none;
      border-left: none;
    }

    @media @tabletOnly {
      padding-left: @tabletOffset;
    }

    @media @tablet {
      position: relative;

      display: flex;

      border: none;
    }

    @media @desktop {
      padding-left: @desktopOffset;
    }

    &--contacts {
      &:not(:last-child) {
        @media @mobileOnly {
          margin-bottom: 39px;
        }

        @media @tablet {
          margin-bottom: 24px;
        }
      }
    }
  }

  &__legend {
    font-size: 17px;
    font-weight: bold;
    line-height: 17px;

    text-transform: uppercase;

    color: @formLegendText;

    @media @mobileOnly {
      margin-bottom: 34px;
      padding-right: 22px;
    }

    @media @tabletOnly {
      width: @tabletOffset;
    }

    @media @tablet {
      position: absolute;
      top: 20px;
      left: 0;
    }

    @media @desktop {
      width: @desktopOffset;

      text-align: center;
    }

    &--filter {
      @media @mobileOnly {
        margin-bottom: 24px;
      }
    }

    &--name {
      @media @mobileOnly {
        margin-bottom: 26px;
      }
    }

    &--short {
      margin-bottom: 0;
    }

    &--textarea {
      @media @mobileOnly {
        margin-bottom: 32px;
      }
    }
  }

  &__filters {
    margin: 0;
    padding: 0;

    list-style: none;

    &--checkbox {
      @media @tabletOnly {
        justify-content: space-between;
      }

      @media @tablet {
        flex-wrap: wrap;

        display: flex;
      }
    }
  }

  &__item {
    padding-top: 0;

    &:not(:last-child) {
      @media @mobileOnly {
        margin-bottom: 21px;
      }

      @media @tablet {
        margin-bottom: 24px;
      }
    }

    &--radio {
      &:not(:last-child) {
        @media @mobileOnly {
          margin-bottom: 21px;
        }
      }
    }

    &--checkbox {
      @media @tabletOnly {
        width: 239px;
      }

      @media @desktop {
        width: 262px;
      }
    }
  }

  &__filter {
    display: none;

    &--radio {
      &:checked + label::after {
        top: 50%;

        content: "";
        transform: translateX(-50%) translateY(-50%);

        border-radius: 50%;
        background-color: @formFilterChecked;

        @media @mobileOnly {
          left: @mobileBox/2;

          width: 16px;
          height: 16px;
          margin-top: -2px;
        }

        @media @tablet {
          left: @tabletBox/2;

          width: 22px;
          height: 22px;
        }
      }
    }

    &--checkbox {
      &:checked + label::after {
        left: 0;

        content: "";

        background-image: url("../img/icons/icon-tick.svg");
        background-repeat: no-repeat;
        background-position: center;

        @media @mobileOnly {
          width: @mobileBox;
          height: @mobileBox;
        }

        @media @tablet {
          width: @tabletBox;
          height: @tabletBox;
        }
      }
    }
  }

  &__label {
    font-weight: bold;

    position: relative;

    cursor: pointer;

    @media @mobileOnly {
      font-size: 17px;
      line-height: 18px;
    }

    @media @tablet {
      font-size: 19px;
      line-height: 19px;
    }

    &::after {
      position: absolute;
      top: 50%;

      transform: translateY(-50%);
    }

    &--radio {
      align-items: center;

      display: flex;

      &::before {
        .set-box();

        border-radius: 50%;

        @media @mobileOnly {
          margin-top: -4px;
        }
      }
    }

    &--checkbox {
      align-items: center;

      display: flex;

      &::before {
        .set-box();
      }
    }

    &--icon {
      position: absolute;
      top: 50%;
      right: 4px;

      margin-top: 5px;

      transform: translateY(-50%);

      opacity: 0.2;

      @media @tabletOnly {
        margin-right: 22px;
      }
    }

    &--legend {
      font-size: 17px;
      line-height: 17px;
    }
  }

  &__wrapper {
    position: relative;

    @media @mobileOnly {
      padding-right: @mobileSideOffset;
      padding-left: @mobileSideOffset;
    }

    @media @tablet {
      padding-right: @tabletSideOffset;
      padding-bottom: 20px;
      padding-left: @tabletSideOffset;
    }

    &--type {
      @media @mobileOnly {
        margin-bottom: 28px;
      }

      @media @tabletOnly {
        margin-top: 71px;
      }

      @media @tablet {
        min-height: 295px;
      }

      @media @desktop {
        margin-top: 120px;
      }
    }

    &--filter {
      @media @mobileOnly {
        margin-bottom: 32px;
      }

      @media @tablet {
        padding-top: 61px;
        padding-bottom: 39px;
      }
    }

    &--name {
      @media @mobileOnly {
        margin-bottom: 33px;
      }

      @media @tabletOnly {
        padding-top: 48px;
      }

      @media @tablet {
        padding-bottom: 67px;
      }

      @media @desktop {
        padding-top: 51px;
        padding-right: (@desktopOffset + @tabletSideOffset);
      }
    }

    &--contacts {
      @media @mobileOnly {
        margin-bottom: 33px;
      }

      @media @tablet {
        padding-top: 53px;
        padding-bottom: 67px;
      }

      @media @desktop {
        padding-right: (@desktopOffset + @tabletSideOffset);
      }
    }

    &--color {
      @media @tablet {
        background-color: @formFieldsetBackground;
      }
    }

    &--textarea {
      @media @tablet {
        padding-top: 63px;
        padding-bottom: 43px;
      }

      @media @desktop {
        padding-right: (@desktopOffset + @tabletSideOffset);
        padding-bottom: 81px;
      }
    }

    &--submit {
      @media @mobileOnly {
        margin-top: 9px;
        padding-right: @mobileSideOffset;
        padding-left: @mobileSideOffset;
      }

      @media @tabletOnly {
        margin-bottom: 33px;
      }

      @media @tablet {
        align-items: baseline;
        justify-content: space-between;

        display: flex;
      }

      @media @desktop {
        margin-right: @tabletSideOffset;
        margin-bottom: 76px;
        margin-left: @tabletSideOffset;
        padding-right: @desktopOffset;
        padding-left: @desktopOffset;
      }
    }
  }

  &__container {
    &--name {
      @media @tablet {
        align-items: center;

        display: flex;
      }

      &:not(:last-child) {
        margin-bottom: 24px;
      }
    }

    &--contacts {
      position: relative;
    }
  }

  &__text {
    .set-placeholder();

    width: 100%;
    min-height: 52px;

    color: @formText;
    border: none;
    box-shadow: inset 0 -2px @formBorder;

    @media @mobileOnly {
      font-size: 17px;
      line-height: 18px;
    }

    @media @tablet {
      font-size: 19px;
      line-height: 19px;
    }

    &--name {
      @media @mobileOnly {
        margin-top: -6px;
      }

      @media @tablet {
        margin-left: 25px;
        padding-left: 17px;
      }
    }

    &--contacts {
      .set-placeholder();

      padding-right: 40px;

      @media @mobileOnly {
        margin-top: 7px;
      }

      @media @tablet {
        padding-left: 17px;

        background-color: @formFieldsetBackground;
      }
    }
  }

  &__textarea {
    .set-placeholder();

    display: block;

    width: 100%;

    resize: vertical;

    border: 2px solid @formText;

    @media @mobileOnly {
      font-size: 17px;
      line-height: 18px;

      padding: 15px;
    }

    @media @tablet {
      font-size: 19px;
      line-height: 19px;

      padding: 17px;
    }
  }

  &__note {
    line-height: 30px;

    margin-top: 0;

    color: @txtContent;

    @media @mobileOnly {
      font-size: 14px;

      margin-bottom: 15px;
    }

    @media @tablet {
      order: 1;

      font-size: 17px;

      margin-bottom: 0;
    }
  }

  &__show {
    &--mobile {
      @media @tablet {
        display: none;
      }
    }

    &--tablet {
      @media @mobileOnly {
        display: none;
      }
    }
  }

  &__btn {
    .btn();

    @media @mobileOnly {
      width: 100%;
    }

    @media @tablet {
      width: 230px;
    }
  }
}
