.goods {
  @media @mobileOnly {
    margin-bottom: 30px;
  }


  @media @mobileIntermediate {
    display: flex;
  }

  @media @mobileIntermediateTablet {
    align-items: center;
    justify-content: center;
  }

  @media @tabletOnly {
    margin-bottom: 54px;
  }

  @media @desktop {
    justify-content: flex-start;;

    flex-direction: column;

    width: 316px;
    min-height: 659px;
  }

  &__photo {
    margin: 0;

    @media @desktop {
      min-height: 462px;
    }
  }

  &__image {
    display: block;

    margin: auto;
  }

  &__content {
    padding-right: 28px;
    padding-left: 28px;

    border: 1px solid @catalogBorder;
    background-color: @catalogBackground;

    @media @mobileOnly {
      padding-top: 28px;
    }

    @media @mobileIntermediateTablet {
      width: 50%;
      min-height: 204px;
    }

    @media @mobileIntermediate {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    @media @tabletOnly {
      min-height: 334px;
      padding-right: 34px;
      padding-left: 34px;
    }

    @media @tablet {
      padding-top: 27px;
    }

    @media @desktop {
      min-height: 197px;
    }
  }

  &__container {
    &--price {
      align-items: center;
      justify-content: space-between;

      display: flex;

      width: 100%;
      min-height: 73px;
      padding-top: 10px;
      padding-bottom: 10px;
    }

    &:last-child {
      border-top: 1px solid @catalogBorder;
    }
  }

  &__title {
    line-height: 24px;

    margin-top: 0;

    @media @mobileOnly {
      font-size: 17px;

      margin-bottom: 9px;
    }

    @media @tablet {
      font-size: 20px;

      margin-bottom: 10px;
    }
  }

  &__link {
    text-decoration: none;

    color: @linkGoodsText;

    @media @mobileIntermediateTablet {
      width: 50%;
    }

    @media @tablet {
    }
  }

  &__description {
    line-height: 30px;

    margin-top: 0;

    color: @txtContent;

    @media @mobileOnly {
      font-size: 13px;
    }

    @media @tablet {
      font-size: 15px;
    }

    @media @desktop {
      margin-bottom: 0;
    }
  }

  &__price {
    font-weight: bold;
    line-height: 24px;

    margin-top: 0;
    margin-bottom: 0;

    @media @mobileOnly {
      font-size: 15px;
    }

    @media @tablet {
      font-size: 17px;
    }
  }

  &__cart-link {
    opacity: 0.2;
  }
}
