.main-nav {
  @media @tablet {
    .center();

    max-width: @tabletMaxWidth;
  }

  @media @tablet {
    max-width: @desktopWidth;
  }

  &__items {
    .set-wrapper-padding();

    min-width: @minWidth;
    margin: 0;
    padding: 0;

    list-style: none;

    box-shadow: inset 0 1px @navBorder;

    @media @tablet {
      flex-wrap: wrap;

      display: flex;

      width: 100%;
    }
  }

  &__item {
    position: relative;

    min-height: @minHeight;
    padding-top: 27px;
    padding-bottom: 27px;

    background-color: @navBackground;
    box-shadow: 0 1px @navBorder,
    inset 0 1px @navBorder;

    @media @tablet {
      min-height: @tabletMinHeight;
      padding-top: 32px;
      padding-bottom: 32px;

      background: none;
      box-shadow: none;
    }

    &--logo {
      .center();

      position: relative;

      min-width: @minWidth;
      max-width: @maxWidth;
      padding-top: 20px;
      padding-bottom: 20px;

      text-align: center;

      @media @tablet {
        width: 45.2%;

        min-width: 0;
        max-width: none;
        margin-right: 0;
        margin-left: 0;

        text-align: left;
      }

      @media @desktop {
        order: 1;
        width: 30.95%;
        text-align: center;
      }
    }

    &--catalog {
      @media @tablet {
        order: 2;

        width: 25%;
        padding-top: 20px;
      }

      @media @desktop {
        padding-top: 32px;
        order: 0;
        border-right: 1px solid @navBorder;
        width: 185px;
      }
    }

    &--form {
      @media @tablet {
        order: 2;

        width: 25%;
        padding-top: 20px;
      }

      @media @desktop {
        padding-top: 32px;
        order: 0;
        width: 190px;
        text-align: right;
      }
    }

    &--search {
      @media @tablet {
        width: 12.15%;

        text-align: center;

        border-right: 1px solid @navBorder;
        border-left: 1px solid @navBorder;
        background: none;
      }

      @media @desktop {
        order: 1;
        width: 84px;
      }
    }

    &--cart {
      @media @tablet {
        order: 1;

        width: 42.65%;

        text-align: right;
      }

      @media @desktop {
        width: 25.33%;
      }
    }

    &--novelty {
      display: none;

      background: none;
      box-shadow: none;

      @media @desktop {
        display: block;
        order: 2;
        padding-top: 20px;
      }
    }

    &--sales {
      display: none;

      background: none;
      box-shadow: none;

      @media @desktop {
        display: block;
        order: 2;
        padding-top: 20px;
      }
    }
  }

  &__toggle {
    position: absolute;
    right: 0;

    width: 20px;
    height: 14px;
    margin-top: 10px;

    background-color: transparent;
    box-shadow: inset 0 2px @btnMenuToggle;

    @media @tablet {
      display: none;
    }

    &::before {
      position: absolute;
      top: 6px;
      right: 0;

      width: 20px;
      height: 2px;

      content: "";

      background-color: @btnMenuToggle;
    }

    &::after {
      position: absolute;
      right: 0;
      bottom: 0;

      width: 20px;
      height: 2px;

      content: "";

      background-color: @btnMenuToggle;
    }
  }

  &__link {
    font-size: 17px;
    font-weight: bold;
    line-height: 24px;

    text-decoration: none;

    color: @navText;

    @media @tablet {
    }

    &--cart {
      @media @tablet {
        align-items: center;

        position: relative;

        text-align: right;
      }
    }

    &--small-tab {
      @media @tablet {
        font-size: 15px;
      }

      @media @desktop {
        font-size: 17px;
      }
    }

    &--small-desk {
      @media @desktop {
        font-size: 15px;
      }
    }
  }

  &__icon {
    position: absolute;
    top: 2px;
    left: -38px;

    opacity: 0.2;

    @media @tablet {
      position: static;
    }
  }

  &__wrapper {
    .center();

    position: relative;

    display: block;

    width: 185px;

    @media @tablet {
      display: inline;

      width: auto;
    }
  }

  &__search {
    @media @tablet {
      display: none;
    }
  }

  &__cart {
    @media @tablet {
      margin-left: 31px;
    }
  }
}
