.product {
  padding-top: 11px;
  padding-bottom: 35px;

  border-bottom: 3px solid @contentDivider;

  &__title {
    font-size: 25px;
    line-height: 30px;

    margin-bottom: 10px;
  }

  &__trait {
    font-size: 17px;
    line-height: 17px;

    margin-top: 0;
    margin-bottom: 30px;

    text-transform: uppercase;

    color: @txtStrong;
  }

  &__description {
    font-size: 15px;
    line-height: 24px;

    margin-bottom: 20px;

    color: @txtContent;
  }

  &__photo {
    margin-top: 0;
    margin-right: auto;
    margin-left: auto;

    text-align: center;
  }

  &__price {
    font-size: 17px;
    font-weight: bold;
    line-height: 24px;

    margin-top: 23px;
    margin-bottom: 27px;

    text-align: center;

    color: @txtPrice;
  }

  &__btn-buy {
    .btn();
  }
}
