.reviews {
  border-bottom: 7px solid @contentDivider;

  @media @mobileOnly {
    padding-bottom: 44px;
  }

  @media @tabletOnly {
    padding-bottom: 75px;
  }

  @media @desktop {
    padding-bottom: 83px;
  }

  &__wrapper {
    @media @mobileOnly {
      padding-right: @mobileSideOffset;
      padding-left: @mobileSideOffset;
    }

    @media @tabletOnly {
      padding-top: 77px;
      padding-right: @tabletSideOffset;
      padding-bottom: 50px;
      padding-left: @tabletSideOffset;
    }

    @media @tablet {
      align-content: center;
      flex-wrap: wrap;
      justify-content: space-between;

      display: flex;

      background-color: @white;
      background-image: url("../img/reviews/review@1x.jpg");
      background-repeat: no-repeat;
      background-position: top left;
    }

    @media @desktop {
      margin-right: @desktopSideOffset;
      margin-left: @desktopSideOffset;
      padding-top: 71px;
      padding-bottom: 96px;
      padding-left: @desktopOffset;
    }
  }

  &__title {
    .set-caption-font-size();

    margin-top: 0;

    @media @mobileOnly {
      margin-bottom: 24px;
    }

    @media @tablet {
      margin-bottom: 0;
    }
  }

  &__content {
    line-height: 30px;

    color: @txtContent;

    @media @mobileOnly {
      font-size: 15px;
    }

    @media @tabletOnly {
      margin-bottom: 58px;
    }

    @media @tablet {
      order: 1;

      font-size: 17px;

      margin-top: 45px;
    }

    @media @desktop {
      margin-bottom: 39px;
      padding-right: 100px;
    }
  }

  &__author {
    @media @mobileOnly {
      margin-top: 26px;
      margin-bottom: 32px;
    }

    @media @tablet {
      order: 1;
    }
  }

  &__name {
    font-weight: bold;
    line-height: 24px;

    margin-bottom: 3px;

    @media @mobileOnly {
      font-size: 18px;
    }

    @media @tablet {
      font-size: 17px;

      margin-top: 0;
    }
  }

  &__social-profile {
    line-height: 30px;

    margin-top: 0;
    margin-bottom: 0;

    @media @mobileOnly {
      font-size: 18px;
    }

    @media @tablet {
      font-size: 17px;
    }
  }

  &__btn-set {
    align-items: center;

    display: flex;

    @media @mobileOnly {
      width: 100%;
      margin-bottom: 39px;
    }

    @media @tablet {
      order: 1;

      width: 175px;
    }
  }

  &__icon {
    .center();

    display: block;
  }

  &__container {
    @media @tabletOnly {
      margin-top: 2px;
    }

    @media @desktop {
      margin-top: 9px;
    }
  }

  &__btn {
    .btn();

    cursor: pointer;

    &--prev {
      width: 50%;
      padding-top: 10px;
      padding-bottom: 11px;

      @media @mobileOnly {
        border-width: 1px;
        border-color: @btnReviewsBorder;
        border-right: none;
      }

      @media @tablet {
        border: none;
      }
    }

    &--next {
      width: 50%;
      padding-top: 10px;
      padding-bottom: 11px;

      @media  @mobileOnly {
        border-width: 1px;
        border-color: @btnReviewsBorder;
      }

      @media @tablet {
        border: none;
      }
    }

    &--write {
      font-size: 18px;
      line-height: 18px;

      padding: 15px;

      @media @tablet {
        width: 175px;
      }
    }
  }
}
