.social {
  display: table;

  width: 100%;
  padding-right: 23.07%;
  padding-left: 23.07%;

  border-bottom: 1px solid @footerBorder;

  &__icon {
    display: table-cell;

    padding-top: 28px;
    padding-bottom: 24px;

    text-align: center;
  }
}
