.table {
  width: 100%;

  border-collapse: collapse;

  @media @mobileOnly {
    margin-bottom: 27px;
  }

  @media @tabletOnly {
    margin-bottom: 56px;
  }

  @media @desktop {
    margin-bottom: 108px;
  }

  &__cell {
    font-size: 15px;
    line-height: 20px;

    color: @tableText;
    border-bottom: 1px solid @tableBorder;

    @media @mobileOnly {
      padding-top: 10px;
      padding-bottom: 10px;
    }

    @media @tabletOnly {
      padding-top: 9px;
      padding-bottom: 10px;
    }

    @media @desktop {
      padding-top: 9px;
      padding-bottom: 11px;
    }

    &:first-child {
      @media @mobileOnly {
        width: 37.3%;
      }

      @media @tablet {
        width: 33.3%;
      }
    }
  }
}
